{
  "Database": {
    "MigrateOnStartup": false,
    "ValidateOnStartup": true
  },
  "Diagnostics": {
    "EnableSwagger": false,
    "EnableDbTestEndpoint": false
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
