{
  "Database": {
    "MigrateOnStartup": true,
    "ValidateOnStartup": true
  },
  "Diagnostics": {
    "EnableSwagger": true,
    "EnableDbTestEndpoint": true
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Frontend": {
    "Url": "http://localhost:5173;http://127.0.0.1:5173"
  },
  "Aplicacao": {
    "Version": "1.0.35"
  },
  "Partidas": {
    "Duplicidade": {
      "JanelaHoras": 6
    }
  },
  "CodigoLoginDesenvolvimento": {
    "HabilitarFallbackSemEmail": true
  },
  "EmailConvitesCadastro": {
    "BaseUrl": "https://api.resend.com",
    "ApiKey": "",
    "RemetenteEmail": "",
    "RemetenteNome": "Plataforma QuebraNunca Futevôlei",
    "ReplyTo": "",
    "UrlApp": ""
  },
  "WhatsappConvitesCadastro": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "RemetenteWhatsapp": "",
    "UrlApp": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
