{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=39572;Database=railway;Username=postgres;Password=gTEeBjbXLhMnezXwuVgxvCSasrSaawAQ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Frontend": {
    "Url": "https://app.quebranunca.com.br"
  },
  "Database": {
    "MigrateOnStartup": false,
    "ValidateOnStartup": true
  },
  "Diagnostics": {
    "EnableSwagger": false,
    "EnableDbTestEndpoint": false
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConvitesCadastro": {
    "BaseUrl": "https://api.resend.com",
    "ApiKey": "",
    "RemetenteEmail": "noreply@notificacao.quebranunca.com.br",
    "RemetenteNome": "Plataforma QuebraNunca Futevôlei",
    "ReplyTo": "contato@quebranunca.com.br",
    "UrlApp": "https://app.quebranunca.com.br"
  },
  "JWT": {
    "Chave": "",
    "Audience": "quebranunca-app",
    "Issuer": "quebranunca-api",
    "ExpiracaoHoras": 12 
  },
  "CodigoLoginDesenvolvimento": {
    "HabilitarFallbackSemEmail": false
  }
}
