{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=39572;Database=railway;Username=postgres;Password=gTEeBjbXLhMnezXwuVgxvCSasrSaawAQ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Frontend": {
    "Url": "http://localhost:5173;http://127.0.0.1:5173"
  },
  "Database": {
    "MigrateOnStartup": false,
    "ValidateOnStartup": true
  },
  "Diagnostics": {
    "EnableSwagger": false,
    "EnableDbTestEndpoint": false
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConvitesCadastro": {
    "BaseUrl": "https://api.resend.com",
    "ApiKey": "re_VQcsAb9m_87tb1cv5VyTS5hTqyUKRgUiW",
    "RemetenteEmail": "noreply@notificacao.quebranunca.com.br",
    "RemetenteNome": "Plataforma QuebraNunca Futevôlei",
    "ReplyTo": "contato@quebranunca.com.br",
    "UrlApp": "https://app.quebranunca.com.br"
  },
  "JWT": {
    "Chave": "QUEBRANUNCA_TOKEN_CHAVE_SEGURANCA_300418_PLATAFORMA_APP",
    "Audience": "quebranunca-app",
    "Issuer": "quebranunca-api",
    "ExpiracaoHoras": 12 
  }
}